<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Daily Pick - Grocery Store</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-image: url('https://merriam-webster.com/assets/mw/images/article/art-wap-landing-mp-lg/alt-593ecb243e2ba-3814-345dbcf80631a29c1fec1d17f919669a@1x.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 50px 10px; 
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 25px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; 
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 30px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        .hero {
            text-align: center;
            padding: 25px 0;
            background-color: #eaf5e3;
        }
        .hero h2 {
            font-size: 48px;
            margin: 0;
        }
        .profile-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2em; 
            color: white; 
            cursor: pointer;
        }
        .deals {
            text-align: center;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 40px; 
            font-weight: bold;
        }
        .products {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            padding: 20px;
            margin-top: 20px;
        }
        .product {
            background-color: white;
            padding: 15px;
            width: 250px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .product img {
            width: 100%; 
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .product h3 {
            color: #333;
            margin-top: 10px; 
        }

        .product p {
            color: #555;
            margin: 10px 0 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome Back!</h1>
    </header>

    <nav class="navbar">
        <div class="navbar">
            <div class="logo"><a href="#"></a></div>
            <ul>
                <li><a href="/employee/basic_info">Basic Info</a></li>
                <li><a href="/employee/inventory_manager/inventory.html">Inventory</a></li>
                <li><a href="/employee/inventory_manager/alert.html">Alert</a></li>
                <li><a href="/employee/work_record.html">Punch_Record</a></li>
            </ul>
        </div>
    </nav>

    <h2 style="display: flex; justify-content: center;">Personal Information</h2>
    <div style="display: flex; justify-content: center;">
        <table border="1">
            <tr>
                <td><strong>{{ 'name' }}</strong></td>
                <td>{{ personal_info['name'] }}</td>
            </tr>
            <tr>
                <td><strong>{{ 'ssn' }}</strong></td>
                <td>{{ personal_info['ssn'] }}</td>
            </tr>
            <tr>
                <td><strong>{{ 'birthday' }}</strong></td>
                <td>{{ personal_info['birthday'] }}</td>
            </tr>
            <tr>
                <td><strong>{{ 'position' }}</strong></td>
                <td>{{ personal_info['position'] }}</td>
            </tr>
            <tr>
                <td><strong>{{ 'inventory_id' }}</strong></td>
                <td>{{ personal_info['inventory_id'] }}</td>
            </tr>
            <tr>
                <td><strong>{{ 'salary' }}</strong></td>
                <td>{{ personal_info['salary'] }}</td>
            </tr>
        </table>
    </div>


    <div class="text-left mt-3" style="display: flex; justify-content: center;">
        <form action="/employee/punch_in" method="post">
            <button type="submit" style="font-size: 12px; padding: 4px 8px;" class="btn btn-primary">
                Punch In
            </button>
        </form>
    </div>

    <div class="text-left mt-3" style="display: flex; justify-content: center;">
        <form action="/employee/punch_out" method="post">
            <button type="submit" style="font-size: 12px; padding: 4px 8px;" class="btn btn-primary">
                Punch Out
            </button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 The Daily Pick. All Rights Reserved.</p>
    </footer>
</body>
</html>
