<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            text-decoration: none;
        }
        .navbar {
            background: crimson;
            font-family: calibri;
            padding-right: 25px;
            padding-left: 15px;
        }
        .navdiv {
            display: flex;
            align-items: center;
        }
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin-top: 50px;  
        }
        .signin-form {
            margin-top: 30px;
        }
        .signin-form input {
            margin-bottom: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signin-form">
            <h2>Sign In</h2>
            <form method="POST" action="/">
                <input type="text" name="username" placeholder="Username" required> <br>
                <input type="password" name="password" placeholder="Password"> <br>
                <button type="submit" class="btn btn-primary">Sign In</button><br>
            </form>   
            <br>     
            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}    
            <p class="mt-3">Don't have an account? <a href="/createaccount">Sign up here</a>.</p>
            <p class="mt-3">Are you an employee? <a href="/employeelogin">Sign in here</a>.</p>

        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 The Daily Pick. | All Rights Reserved</p>
    </footer>

</body>
</html>



